spring.application.name=eventbooking
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventbooking?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8080

