spring.application.name=eventbooking
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=True
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


